<!DOCTYPE html>

<html>
 <head>
  <meta charset="UTF-8">
  <title>Dorm Posters </title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
  
 <body>
   
 <header> 
   <h1> Meet your Roommates </h1>
   <h2> Judge (I mean, get to know...) your freshman roommates by helping them frame and arrange their posters.  </h2>
 </header>

   <div class="poster">
     <h3> "The Classy Roommate" </h3>
      <!--Choose 1 image that matches this description. Create a custom color border. Center the image.-->
   </div>  
   
   <div class= "poster">
     <h3> "The Neurotic New Yorker" </h3>
     <!--Choose 2 images that matches this description. Hang them in the frames that arethe same size (Hint: Think about padding...)   -->
 
   </div>
 
   <div class="poster"> 
     <h3> "The Change the World Roommate"</h3>
      <!--Find 2 images that match this description. Create different style frames for each poster. Place them on opposide sides of the wall.-->
   
   </div>
 
   <div class="poster">
     <h3> "The Art History Major"</h3>
   <!--Find 2 images that match this description. Resize these images so that they fit on the wall. Center them and place them in one large frame.-->
   
   </div>
  
   <div class="poster">
     <h3> "Your wall!"</h3>
     <!--Create a wall with a new theme!-->

   </div>  

  </body>
</html>